# Configurações do Banco de Dados PostgreSQL na Nuvem (Supabase)
DB_HOST=db.sfmupywgitezmkdsmvxt.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=DHWo17JPNKmYcv9p

# Configurações do JWT
JWT_SECRET=amigo_do_povo_jwt_secret_2024_super_secure_key_12345
JWT_EXPIRES_IN=24h

# Configurações do Servidor
PORT=10000
NODE_ENV=production

# Configurações de CORS
CORS_ORIGIN=https://amigo-do-povo.onrender.com

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 