# Configurações do Banco de Dados PostgreSQL na Nuvem
# Substitua pelos seus dados reais do banco na nuvem
DB_HOST=seu-host-postgresql-na-nuvem.com
DB_PORT=5432
DB_NAME=amigo_do_povo
DB_USER=seu_usuario
DB_PASSWORD=sua_senha

# Configurações do JWT
JWT_SECRET=minhachavesecretamuitosegura
JWT_EXPIRES_IN=24h

# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações de CORS
CORS_ORIGIN=http://localhost:3000

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 